{
  "author": {
    "name": "Kilian Perdomo"
  },
  "bugs": {
    "url": "https://bitbucket.org/aboratec/cordova-native-user-data-plugin.git"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "aboratec-plugin-nativeuserdata",
    "platforms": [
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Get string values from iOS NSUserDefaults",
  "homepage": "https://bitbucket.org/aboratec/cordova-native-user-data-plugin.git",
  "keywords": [
    "cordova",
    "plugin",
    "ionic",
    "storage",
    "NSUserDefaults"
  ],
  "license": "Apache-2",
  "name": "aboratec-plugin-nativeuserdata",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/aboratec/cordova-native-user-data-plugin.git"
  },
  "version": "0.0.1"
}
