<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="aboratec-plugin-nativeuserdata"
        version="0.0.1">

  <name>iOS Native User Data Plugin</name>

  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>

  <asset src="www/nativeuserdata.js" target="js/nativeuserdata.js"/>

  <js-module src="www/nativeuserdata.js" name="nativeuserdata">
    <clobbers target="nativeuserdata" />
  </js-module>

  <platform name="ios">
    
    <config-file target="config.xml" parent="/widget">
      <feature name="NativeUserData">
        <param name="ios-package" value="NativeUserDataClass" />
      </feature>
    </config-file>

    <header-file src="src/ios/NativeUserDataClass.h" target-dir="NativeUserDataPlugin"/>
    <source-file src="src/ios/NativeUserDataClass.m" target-dir="NativeUserDataPlugin"/>
  </platform>

</plugin>